language: bash
install:
  - scripts/travis_init.sh
script:
  - sudo vagrant up
  - curl http://localhost:8080/index.php
after-script:
  - sudo vagrant halt
  - sudo vagrant destroy
notifications:
  email: false
