language: bash
install:
  # fix install virtualbox with trusty
  - sudo apt-get install -q linux-headers-$(uname -r) linux-generic linux-image-generic linux-headers-generic linux-signed-generic
  - scripts/travis_init.sh
script:
  - sudo vagrant up
  - curl http://localhost:8080/index.php
after-script:
  - sudo vagrant halt
  - sudo vagrant destroy
notifications:
  email: false
